MONGODB_URI= mongodb+srv://vortex:vortex2137@cluster0.ncul8pm.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXNlcnZhbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9ayx7TxcXDWPCppJ3EkpcuAx3nMnNmYtOutCwm1Rwy

INNGEST_EVENT_KEY = oiXgS5CbZGOqQEjPvgAydl0Cke6K92KWqHTgu6WV5bujBwZg1q9OIUH3ydO-sOvLRLYp2n_Q4hBAyeWd2Zos2A
INNGEST_SIGNING_KEY = signkey-prod-ce8461acefca4d0854b797cc91edf2f85b7920653ca525e1fe20e068e971b760